# ScreenshotUploader

./: README.md  ScreenshotUploader.sln
ScreenshotUploader/: App.xaml  App.xaml.cs  ScreenshotUploader.csproj
ScreenshotUploader/Builders/: EnumerableBuilder.cs
ScreenshotUploader/Builders/FileDestinationBuilder/Abstractions/: IBuilder.cs
ScreenshotUploader/Builders/FileDestinationBuilder/Implementations/: FileQueryBuilder.cs
ScreenshotUploader/DAL/DataContext/Abstractions/: FileDataContextBase.cs  IFileDataContext.cs  IFileDataContextBase.cs  IUnitOfWork.cs
ScreenshotUploader/DAL/DataContext/Implementations/: FileDataContext.cs
ScreenshotUploader/DAL/DataObjects/: GameLastUsingDateTime.cs  GameUsedFrequancy.cs  RecentUsedGame.cs
ScreenshotUploader/Extensions/: DIExtensions.cs  GameExtensions.cs  IEnumerableExtensions.cs  SpecificationExtensions.cs
ScreenshotUploader/Factories/Abstractions/: IFileContextFactory.cs
ScreenshotUploader/Factories/Implementations/: FileContextFactory.cs
ScreenshotUploader/Models/: Config.cs  FileQuery.cs  Game.cs  GameFrequancy.cs  PaginationModel.cs  Screenshot.cs  ScreenshotInfo.cs
ScreenshotUploader/Models/Commands/Abstractions/: AppIdCommandBase.cs
ScreenshotUploader/Services/Abstractions/: IAppIdService.cs  ICapacityResetable.cs  IDateTimeStatisticsService.cs  IFileQueryService.cs  IFreeDateReservingService.cs  IFrequancyStatisticsService.cs  IGameFormingService.cs  IReservable.cs  IScreenshotInfoService.cs  IScreenshotsFormingService.cs  IScreenshotsStatisticsFacadeService.cs  IScreenshotsStatisticsService.cs  ISearchRemoteFolderSteamService.cs  ISteamAPIService.cs  ISteamDirectoryService.cs  ISteamFacadeService.cs
ScreenshotUploader/Services/Implementations/: AppIdService.cs  DateTimeStatisticsService.cs  FileQueryService.cs  FreeDateReservingService.cs  FrequancyStatisticsService.cs  GameFormingService.cs  GameResourcesService.cs  ScreenshotInfoService.cs  ScreenshotsFormingService.cs  ScreenshotsStatisticsFacadeService.cs  ScreenshotsStatisticsService.cs  SearchRemoteFolderSteamService.cs  SteamAPIService.cs  SteamDirectoryService.cs  SteamFacadeService.cs
ScreenshotUploader/Specifications/Abstractions/: ISpecification.cs
ScreenshotUploader/Strategies/SerializeStrategies/: SteamAppIdNamingStrategy.cs
ScreenshotUploader/ViewModels/: AddGameViewModel.cs  MainViewModel.cs
ScreenshotUploader/Views/: AddGameView.xaml  AddGameView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+48 files in other folders)
